{
    "files.associations": {
        ".fantomasignore": "ignore",
        "xlocale": "cpp",
        "xstring": "cpp",
        "stdexcept": "cpp",
        "xhash": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "iterator": "cpp",
        "vector": "cpp"
    }
}